{
  "name": "@somaverso/nova-geracao",
  "version": "0.1.0-piloto",
  "description": "Motor deterministico de matricula, contrato e assinatura — CNG Educacao",
  "main": "index.js",
  "scripts": {
    "app": "tsx --env-file=.env src/api/server.ts",
    "db:migrate": "tsx --env-file=.env scripts/db.ts migrate",
    "db:seed": "tsx --env-file=.env scripts/db.ts seed",
    "reconciliar": "tsx --env-file=.env src/cli.ts reconciliar",
    "gaps": "tsx --env-file=.env src/cli.ts gaps",
    "test": "tsx --test --test-concurrency=1 tests/motor.test.ts",
    "test:e2e": "tsx --env-file=.env --test --test-concurrency=1 tests/e2e.test.ts tests/ui.test.ts",
    "test:tudo": "npm run test && npm run test:e2e",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "balloons-js": "^0.0.3",
    "pg": "^8.23.0",
    "playwright": "^1.56.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  }
}
